PORT=5000
MONGO_URI=mongodb+srv://sonalipriyardarshini:UKKJsVbUil57Yrlu@cluster0.vb7qldk.mongodb.net/
JWT_SECRET=my_secret_key_sonali
JWT_EXPIRE=7d
AIRTABLE_CLIENT_ID=your_airtable_client_id
AIRTABLE_CLIENT_SECRET=your_airtable_client_secret
AIRTABLE_REDIRECT_URI=http://localhost:5000/api/auth/callback
# UKKJsVbUil57Yrlu