PORT=5000
MONGO_URI=mongodb+srv://sonalipriyardarshini:UKKJsVbUil57Yrlu@cluster0.vb7qldk.mongodb.net/
JWT_SECRET=my_secret_key_sonali
JWT_EXPIRE=7d
AIRTABLE_CLIENT_ID=b2124f58-378d-4e4e-b644-cffd35779478
AIRTABLE_CLIENT_SECRET=bafb989095f0a4b65c9d397fd9a31c0a2113a216d03ff1c11789862c5bc08f7f
AIRTABLE_REDIRECT_URI=http://localhost:5000/api/auth/airtable/callback    
# UKKJsVbUil57Yrlu
#  http://localhost:5000/api/auth/airtable/callback
# https://airtable.com/appj3w9aX2iTGK9Yl/pagg5cEPoC1ocEPLZ/form
CLIENT_URL=http://localhost:5173
